{
  "name": "forestj316",
  "version": "2.1.5",
  "dependencies": [
    "directxtk",
    "fmt",
    "rapidcsv",
    "rsm-binary-io",
    "nlohmann-json",
    "spdlog"
  ],
  "builtin-baseline": "2d6a6cf3ac9a7cc93942c3d289a2f9c661a6f4a7"
}
